D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\Latihan1-DL.exe
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\Latihan1-DL.deps.json
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\Latihan1-DL.runtimeconfig.json
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\Latihan1-DL.dll
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\Latihan1-DL.pdb
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\Google.Protobuf.dll
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\MySql.Data.dll
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\LKS\C#\Latihan1-DL\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1-DL.csproj.AssemblyReference.cache
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1_DL.Form1.resources
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1_DL.Menu.Employee.resources
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1_DL.Menu.HourlyRates.resources
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1_DL.Menu.Login.resources
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1_DL.Menu.Member.resources
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1_DL.Menu.Membership.resources
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1_DL.Menu.ParkingData.resources
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1_DL.Menu.Vehicle.resources
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1_DL.Menu.VehicleType.resources
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1_DL.Properties.Resources.resources
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1-DL.csproj.GenerateResource.cache
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1-DL.GeneratedMSBuildEditorConfig.editorconfig
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1-DL.AssemblyInfoInputs.cache
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1-DL.AssemblyInfo.cs
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1-DL.csproj.CoreCompileInputs.cache
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1-DL.csproj.CopyComplete
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1-DL.dll
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\refint\Latihan1-DL.dll
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1-DL.pdb
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\Latihan1-DL.genruntimeconfig.cache
D:\LKS\C#\Latihan1-DL\obj\Debug\net7.0-windows\ref\Latihan1-DL.dll
